<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/exercice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp" />
</LinearLayout>